APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=redis

#QUEUE_DRIVER=redis
#QUEUE_CONNECTION=redis

QUEUE_DRIVER=sqs
QUEUE_CONNECTION=sqs
SQS_KEY=<aws access key>
SQS_SECRET=<aws secret key>
SQS_QUEUE=laravel-test-queue
SQS_REGION=ap-southeast-1
SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/<aws account id>